{
  "$schema": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainer.base.schema.json",
  "name": "pytorch-devcontainer",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
  "features": {
    "./features/nvidia-cuda": {
      "cudaVersion": "12.1",
      "installCudnn": true,
    },
    "ghcr.io/devcontainers/features/python:1": {
      "installTools": true,
      "installJupyterlab": true
    },
    "./features/pytorch": {
       "cudaVersion": "12.1"
    },
    "./features/homebrew": {},
  },
  "customizations": {
    "vscode": {
      "settings": {
        "[python]": {
          "editor.defaultFormatter": "ms-python.black-formatter",
          "python.languageServer": "Pylance"
        }
      },
      "extensions": [
        "Codeium.codeium",
        "ms-python.black-formatter",
        "modular-mojotools.vscode-mojo",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "ms-toolsai.vscode-jupyter-cell-tags",
        "ms-toolsai.jupyter-keymap",
        "ms-toolsai.vscode-jupyter-slideshow",
      ]
    }
  }
}